<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ID do convidado" />

    <Button
        android:id="@+id/buscarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Resultado" />

    <Button
        android:id="@+id/atualizarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:visibility="gone" />

    <Button
        android:id="@+id/deletarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:visibility="gone" />

</LinearLayout>
